# Ambiente de Pruebas 
spring.datasource.url=jdbc:mysql://localhost:3306/backendsesarego?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Ambiente de Producci\u00f3n
# spring.datasource.url=jdbc:mysql://u7bwhx27qbuv5bow:ahOSWKNlzdFBLnSiqk4t@b5w1gapvqopeznkucp8w-mysql.services.clever-cloud.com:3306/b5w1gapvqopeznkucp8w
# spring.datasource.username=u7bwhx27qbuv5bow
# spring.datasource.password=ahOSWKNlzdFBLnSiqk4t



 spring.jpa.hibernate.ddl-auto=update 
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 7200
