# Ambiente de Pruebas Local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendsesarego?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# Ambiente de Pruebas Remoto
spring.datasource.url=jdbc:mysql://u7bwhx27qbuv5bow:ahOSWKNlzdFBLnSiqk4t@b5w1gapvqopeznkucp8w-mysql.services.clever-cloud.com:3306/b5w1gapvqopeznkucp8w
spring.datasource.username=u7bwhx27qbuv5bow
spring.datasource.password=ahOSWKNlzdFBLnSiqk4t

# Ambiente de Produccion
#spring.datasource.url=jdbc:mysql://ujjdejybancldvd2:UIRZAzgN30RnNbxfRdmL@b2so6x1pm0dbhdtkaop7-mysql.services.clever-cloud.com:3306/b2so6x1pm0dbhdtkaop7
#spring.datasource.username=ujjdejybancldvd2
#spring.datasource.password=UIRZAzgN30RnNbxfRdmL

 spring.jpa.hibernate.ddl-auto=update 
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 7200
